<!DOCTYPE HTML>
<html>

    <head>
        <meta charset='utf-8'>
        <title>Coding Website</title>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0, user-scalable=yes">
        <link rel="stylesheet" type="text/css" href="styling.css">
    </head>
    
    <body>
        <div id="container">
        <div id="header">
            <div id="brand">
            <h1><a href="#"> Coding in Fun way </a></h1>
            </div>
            <div id="searchBox">
            <form method="get">
            <input type="text" class="text">
            <input type="submit" Value="Search a topic" class="submit">
                </form></div>
            <div class="clear">
            </div>
            </div>
            <div id="menu">
            <ul >
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Online Tutorials</a></li>
            <li><a href="#">Get a Private Tutor</a></li>
            <li><a href="#">SIGN UP</a></li>
            <li><a href="#">CONTACTS</a></li>
            </ul></div>
            
            <div id="introduction">
            <h3>Do you need help with Computer coding?</h3>
            <p> If you've been looking to learn how to code, we can help you get started. Get one-on-one live programming help from one of our online expert tutors and finish your homework assignments or personal projects competently and on time. Computer programming is one of the fastest-growing industries and highest paid college degrees, and learning to code promotes a way of thinking helpful for every budding brain.</p></div>
            
            <div id="leftsidebar" class="sidebar">
                <h3>Go to:</h3>
                <ul>
                <li><a href="#">Year 1 Free Lessons.</a></li>
                <li><a href="#">Year 2 Free Lessons.</a></li>
                <li><a href="#">Year 3 Free Lessons.</a></li>
                <li><a href="#">Year 4 Free Lessons.</a></li>
                <li><a href="#">Year 5 Free Lessons.</a></li>
                <li><a href="#">Year 6 Free Lessons.</a></li>
                <li><a href="#">Year 7 Free Lessons.</a></li>
                <li><a href="#">Year 8 Free Lessons.</a></li>
                <li><a href="#">Year 9 Free Lessons.</a></li>
                <li><a href="#">Year 10 Free Lessons.</a></li>
                </ul> 
            </div>
            <div id="rightsidebar" class="sidebar">
                <h3>Why us?</h3>
                <ul>
                    <li><a href="#">Our teachers are available 24/7</a></li>
                    <li><a href="#">Available on laptop, tablets and phones</a></li>
                    <li ><a href="#">30 day Money back guarantee</a></li>
                    <li ><a href="#">3 days Trial lessons</a></li>
                    <li> <a href="#">Learn at your own pace</a></li>
                </ul>
            </div>
            <div class="clear">
            </div>
            <footer>
            <div id="footer">
            <p>Company Name: Copyright &copy; </p>
            </div></footer>
             </div>
    </body>
</html>