body{
    font
}
#container {
    width:1050px;
    border:1px solid grey;
    margin: 0 auto;    
}

#brand {
    float:left;
}
h1 a{
    font-size: 50px;
    font-weight: 100;
    color : purple;
    text-decoration: none;    
    
}
#header{
    height: 100px;
    padding: 10px 0;
}

.text{
    float: left;
    width: 200px;
    padding: 5px;
    font-size: 15px;
    color: #E36A0C;
    background: white url(images/search.png) right center
no-repeat; 
    border: 1px solid #C4D893;
}

.submit{
    float: right;
    width: auto;
    font-size: 15px;
    background: #A751D6;
    color: white;  
    
}

#searchBox {
   float:right;  
    background: linear-gradient(#E4F2B9,#B7E953);
    width: 400px;
    height: 50px;
    margin-top: 20px;
    padding:20px 20px 0 20px;
    
}
.clear{
    clear: both;
}
ul{
    list-style: none
}

#menu{
    height: 70px;
    background: linear-gradient(#F8F594,#D5D533);
    padding: 7px 0;
}
#menu ul li{
    float: left;
    padding: 0 30px;
    height: 30px;
    border-right: 1px solid;
    
}

#menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    color:#5d12e7;
    line-height: 30px;
    -webkit-transition: font-size 0.3s ease;
    -moz-transition: font-size 0.3s ease;
    -o-transition: font-size 0.3s ease;
    -ms-transition: font-size 0.3s ease;
    transition: font-size 0.3s ease;
}

#menu ul li:last-child{
    border-right: none;
}

#menu ul li a:hover, #menu ul li a.active{
    font-size: 20 px;
    font-weight: bold;
    color: #B314DB;
}
#introduction{
    margin: 16px 0px;
    background: linear-gradient(#E5F2BB,#B7E952);
    padding: 30px;
}
#introduction h3{
    font-size: 40px;
    color: darkcyan;
    font-weight: normal;
}

#introduction p{
    font-size: 20px;
    color: cadetblue;
    text-align: justify;
}

.sidebar{
    height: 500px;
    width: 500px;
    border: 1px solid #BAF46F;
    border-radius: 10px;
    padding:20px 10px;
}
.sidebar h3{
    color: #B314DB;
    font-size: 30px;
}
#leftsidebar{
    float: left;
}
#leftsidebar ul li{
    padding: 6px 0px 4px 0px;
    list-style-image: url(images/Arrow.png);
}
#rightsidebar{
    float: right;
}
.sidebar ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #5d12e7;
    -webkit-transition: font-size 0.3s ease;
    -moz-transition: font-size 0.3s ease;
    -o-transition: font-size 0.3s ease;
    -ms-transition: font-size 0.3s ease;
    transition: font-size 0.3s ease;
    
}
.sidebar ul li a:hover, .sidebar ul li a.active{
    text-decoration: none;
    color:#b314db;
    font-size: 20px;
    font-weight: bold;
    
}
#rightsidebar ul li{
    padding: 6px 0px 6px 0px;
    list-style-image: url(images/tick.png);
}
#footer {
    width: auto;
    height: 70px;
    margin-top: 10px;
    padding: 10px 0px;
    background: linear-gradient(#F8F594,#D5D533)
}
