<!DOCTYPE HTML>
<html lang="eng">
<head>
<title>Fruit Game</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width",initial-scale=1.0, user-scalable="yes">
<link rel="stylesheet" href="styling.css">
</head>
<body>
    <div id="container">
        <div id="score">
            Score: <span id=scorevalue>0</span>
        </div>
        <div id="trialsleft"></div>
        <div id="correct">
         Correct!   
        </div>
        <div id="wrong">
        Try Again!!!
        </div>
        <div id="fruitcontainer">
        </div>
        <div id="instruction">
        Catch Fruits!!!!!!!
        </div>
        <div id="startreset">Start Game</div>
        <div id="gameover">
        
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="jquery.js"></script>
</body>
</html>