html{
    height: 100%;
    background: radial-gradient(circle,#fff,#ccc);
}
#container {
    width: 750px;
    height: 600px;
    background-color: dodgerblue;
    margin: 10px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px ;
    position: relative
}
#score{
    
    background-color: burlywood;
    color: darkblue;
    padding: 10px;
    position: absolute;
    left: 700px;

}
#correct {
    position: absolute;
    left:250px;
    padding:10px;
    background-color: greenyellow;
    display: none;
}
#wrong {
    position: absolute;
    left:250px;
    padding:10px;
    background-color: greenyellow;
    display:none;    
}

#fruitcontainer {
    width: 650px;
    height: 400px;
    background-color: aliceblue;
    margin:40px auto 10px auto;
    box-shadow: 0px 4px gray;
    font-size: 100px;
    text-align: center;
    font-family: cursive,sans-serif;
}

#instruction {
    width: 400px;
    height: 50px;
    background-color: palevioletred;
    margin: 10px auto;
    text-align: center;
    line-height: 45px;
}


#choices {
    width: 400px;
    height: 80px;
    margin: 5px auto;
}


#startreset{
    width: 100px;
    padding: 10px;
       margin: 0 auto;
   background-color:darkseagreen;
   cursor: pointer;
    text-align: center;
    position: relative;
    transition: all 0.2s;
}
#trialsleft{
    width: 80px;
    position: absolute;
    padding: 5px;
    background-color: aquamarine;
    display: none;
    border-radius: 4px;
    
}
#gameover{
    height: 200px;
    width: 500px;
    background: linear-gradient(#F3CA68,#9DD2EA);
    color:white;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 150px;
    left: 145px;
    font-size: 2.5em;
    z-index: 2;
    display: none;
   }

.life{
    width: 16px;
    height: 16px;
    margin: 0 5px;
}