<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>App Landing Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="styling.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="jumbotron">
        <div class="container">
        <!--Create logo-->
        <div>
        <img src="images/plane.png" class="logo">
        </div>
        <!-----create featured part-->
        <div class="featured">
            <!-- create row using grid system-->
            <div class="row">
                <!--use only 9 out of 12 for medium and large systems-->
                <div class="col-md-9">
                    <h1>Best Holiday Finder App.</h1>   
                    <p>Find your next holiday destination using our App!
                    <br/>Compare offers and save your hard earned money for your trip!</p>
                    <p><a class="btn btn-default btn-lg" href="#">Find out more</a>
                    <a class="btn btn-default btn-lg" href="#">Download</a></p>
                </div>
            </div>
        </div>
        </div>    
      </div>
    
      <div class="trial"> 
        <div class="container">
          <h2> Try it now </h2>
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Available_on_the_App_Store_%28black%29_SVG.svg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Get_it_on_Google_play.svg">
          </div>
          
          
     </div>
      
    <!--footer--->
    <div class="footer">
    <div class="container">
        <p> Develop using Bootstrap&copy; </p></div></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>