/* Add a cover background picture */
.jumbotron
{
    background: url(http://freenaturestock.s3.amazonaws.com/166.jpg) center center ;
    background-size: cover;
    height : 600px;
}
/* size of the logo*/
.logo{
    width: 75px;
    height: 75px;
    
}
/* set color of featured content*/
.featured{
    color: #fff;
}

/*create space between heading and logo*/
.featured .h1{
        padding-top: 60px;
}

/* Style links*/
.featured .btn-default{
    font-weight: bold;
    color:white;
    background-color: rgba(145,82,58,0.5);
    border-radius: 10px;
    margin-top: 20px;
    width : 160px;
    margin-right: 15px;  
}

.featured .btn-default:hover{
     background-color: rgb(145,82,58);
}

/*Add styling for devices between 480px and 768px */
@media (min-width: 480px) and (max-width: 768px){
    .jumbotron{
        height: 410px;
        margin: 0px;
    }
    .logo{
        width: 50px;
        height: 50px;
    }
    .featured h1{
        padding-top: 30px;
    }
    .featured p{
        font-size: 17px;
        
    }
    .featured{
        text-align: center;
    }
}

/*Add styling for devices under 480px */
@media (max-width: 480px){
    .jumbotron{
        height: 410px;
        margin: 0px;
    }
    .logo{
        width: 40px;
        height: 40px;
    }
    .featured h1{
        padding-top: 10px;
    }
    .featured p, .featured a{
        font-size: 13px;
        
    }
    .featured{
        text-align: center;
    }
    .trial img{
        width: 100px;
        height: 30px;
        margin: 10px;
    }
}
.trial {
    text-align: center;
    padding : 20px 0 40px 0;
    color: black;
}
/* Resize the picture */
.trial img{
    width: 200px;
    height: 70px;
    margin: 20px;
}
/*Styling footer */
.footer {
    background-color: #eee;
    font-size: 150x;
    padding: 10px 0;
}