<!DOCTYPE HTML>
<html lang="eng">
<head>
<title>Math Game</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width",initial-scale=1.0, user-scalable="yes">
<link rel="stylesheet" href="styling.css">
</head>
<body>
    <div id="container">
        <div id="score">
            Score: <span id=scorevalue>0</span>
        </div>
        <div id="correct">
         Correct!   
        </div>
        <div id="wrong">
        Try Again!!!
        </div>
        <div id="question">
        </div>
        <div id="instruction">
        Click the Correct answer 
        </div>
        <div id="choices">
            <div id="box1" class="box"></div>
            <div id="box2" class="box"></div>
            <div id="box3" class="box"></div>
            <div id="box4" class="box"></div>
        </div>
        <div id="startreset">Start Game</div>
        <div id="timeremaining">Time Remaining :<span id="timevalue">60</span></div>
        <div id="gameover">
        
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>