html{
    height: 100%;
    background: radial-gradient(circle,#fff,#ccc);
}
#container {
    width: 550px;
    height: 400px;
    background-color: dodgerblue;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px ;
    position: relative
}
#score{
    
    background-color: burlywood;
    color: darkblue;
    padding: 10px;
    position: absolute;
    left: 500px;
    box-shadow: 0px 4px gray;
    
}
#correct {
    position: absolute;
    left:250px;
    padding:10px;
    background-color: greenyellow;
    display: none;
}
#wrong {
    position: absolute;
    left:250px;
    padding:10px;
    background-color: greenyellow;
    display:none;    
}

#question {
    width: 400px;
    height: 150px;
    background-color: aliceblue;
    margin:40px auto 10px auto;
    box-shadow: 0px 4px gray;
    font-size: 100px;
    text-align: center;
    font-family: cursive,sans-serif;
}

#instruction {
    width: 400px;
    height: 50px;
    background-color: palevioletred;
    margin: 10px auto;
    text-align: center;
    line-height: 45px;
}


#choices {
    width: 400px;
    height: 80px;
    margin: 5px auto;
}

.box{
   width: 80px;
   height: 80px;
   float: left;
   margin-right: 26px;
   background-color: thistle;
   cursor: pointer;
   line-height: 80px;
    text-align: center;
    position: relative;
    transition: all 0.2s;
}
.box:active, #startreset:active{
    background-color: #9C89F6;
    color: white;
    box-shadow: 0px 0px #6b54d3;
    -webkit-box-shadow: 0px 0px #6b54d3;
    -moz-box-shadow: 0px 0px #6b54d3;
  
}
.box:hover, #startreset:hover{
    background-color: cornsilk;
    
}
#box4{
    margin-right: 0;
}
#startreset{
    width: 100px;
    padding: 10px;
       margin: 0 auto;
   background-color:darkseagreen;
   cursor: pointer;
    text-align: center;
    position: relative;
    transition: all 0.2s;
}
#timeremaining{
    width: 150px;
    position: absolute;
    padding: 10px;
    background-color: aquamarine;
    top: 370px;
    left: 400px;
    border-radius: 4px;
    display: none;
}
#gameover{
    height: 200px;
    width: 500px;
    background: linear-gradient(#F3CA68,#9DD2EA);
    color:white;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 100px;
    left: 45px;
    font-size: 2.5em;
    z-index: 2;
    display: none;
    
}